<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0142c241-6852-41c1-a06e-279e6de66a75" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimTemps</ID>
  <Name>DimTemps</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1647" scrolltop="-3811" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7805" y="13811" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTemps" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007711000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimTemps" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3811</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>1/1/2009 12:00:00 AM</CalendarStartDate>
          <CalendarEndDate>12/31/2016 12:00:00 AM</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8329f224-5989-405a-977d-a05ba76cd697">
    <DataSourceViewID>SSAStemps</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2745bbc3-0fb0-4eb7-8aed-52e023b91716">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdfc0217-abfc-4e01-a3ed-52f596e18d8c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3f3f2ab-a0df-420f-bef2-754d3a87f0bc">
            <TableID>DimTemps</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="182cdf94-f5f4-4269-bfd0-953ee970bdf9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39e658cc-5a2c-4e2b-bcb0-9851915c1429">
          <TableID>DimTemps</TableID>
          <ColumnID>DateNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="78817c16-5cdc-4c88-b96f-2bc58271ca08">
          <AttributeID>Mois</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cf6ff4b-9b95-4cbe-81b0-162fdc0a4519">
          <AttributeID>Mois De lannée</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois De lannée</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6e06fee-ff79-4579-9825-d54565544fbc">
          <AttributeID>Mois Du Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois Du Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="229a392d-f6d0-4d3e-b933-9debf6c08429">
          <AttributeID>Mois Du Trimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois Du Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27d2db1e-a5d2-40c1-93a4-abaef74d2634">
          <AttributeID>Semaine</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semaine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2218313-6dea-4ced-a215-77544a5da1ab">
          <AttributeID>Semaine De lannée</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semaine De lannée</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ac2ecbd-1fe7-4ae2-9f1f-f4a6dd1a0359">
          <AttributeID>Jour De lannée</AttributeID>
          <Name>Jour De lannée</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31fa77b7-7d5e-4b1c-9cc4-73e3470ac104">
          <AttributeID>Jour Du Semestre</AttributeID>
          <Name>Jour Du Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37133956-1452-41ce-a1da-94c031c4be55">
          <AttributeID>Jour Du Trimestre</AttributeID>
          <Name>Jour Du Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4f9cf1c-4c11-428e-af14-0471503da7dc">
          <AttributeID>Jour Du Mois</AttributeID>
          <Name>Jour Du Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69a12b56-b649-4431-b235-1663aac3ba71">
          <AttributeID>Jour De La Semaine</AttributeID>
          <Name>Jour De La Semaine</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c8e35119-0220-4e01-a4f8-4a12c0c42866">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="619d90a1-16b7-492b-b04a-7686633fd555">
          <TableID>DimTemps</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f65134c-b63c-4fb3-a528-b0461e2df221">
      <ID>Année</ID>
      <Name>Année</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38716951-79a6-4ac8-8aa5-e7fa7baa49f7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92f08d1c-9ff7-45de-9155-181a7e25b27d">
            <TableID>DimTemps</TableID>
            <ColumnID>Année</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cd338349-8f92-42ce-a31d-29434de269c1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7ff4db9a-7cb8-47e9-bd38-2800ccf45e5d">
          <TableID>DimTemps</TableID>
          <ColumnID>AnnéeNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="dcf69c82-3ffb-442d-8b5a-7e3b1443cbd6">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3da1125d-cf86-4a8d-9412-5d867a91e215">
          <TableID>DimTemps</TableID>
          <ColumnID>Année</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="584b7eb0-9309-4a57-ba41-050be8e595fa">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65ac054b-8ab4-441d-b7b7-15d89b42c14d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c97b0b97-389d-4ea6-bb5d-66faf37300ec">
            <TableID>DimTemps</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5ea1d2c-f14f-402f-9f4e-24490d44abc1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="324ec97e-ef00-478b-bbbc-86fd928887d5">
          <TableID>DimTemps</TableID>
          <ColumnID>SemestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5c916df2-221a-4106-aed0-d7d1838b36c9">
          <AttributeID>Année</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="73c80194-b009-4026-9045-42630c4ba6f1">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="69b20c45-bba3-4b5a-bae6-eb25836a76f5">
          <TableID>DimTemps</TableID>
          <ColumnID>Semestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36783f74-bcb4-4967-a69b-f509a0b6eb34">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3bad005-d0de-42c2-9619-2b05d2f0cffa">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6f2b234-41db-44dd-b63f-186ac79c6970">
            <TableID>DimTemps</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="47f30d6b-66f2-4001-922b-547b2b10fdc4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e92c7ea7-1a38-4861-b2af-5969e2d8a677">
          <TableID>DimTemps</TableID>
          <ColumnID>TrimestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fbf0d624-424b-4229-8c53-8cc280cda88e">
          <AttributeID>Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6151f93f-a87a-416a-ac63-08df70804434">
          <AttributeID>Semestre De lannée</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre De lannée</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6be5053d-dd88-45d2-ac11-c68c7ef6d1fa">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83ad964e-797a-4d22-ab37-03e754ce0781">
          <TableID>DimTemps</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2810cf20-86ab-4953-845e-9c54fd6bd04a">
      <ID>Mois</ID>
      <Name>Mois</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f06d04e-1c73-4423-bbf7-9c8b1a711ab1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc1eb3ff-ce5d-468b-b2ec-66bacdeb074e">
            <TableID>DimTemps</TableID>
            <ColumnID>Mois</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7c838aa-94f5-445c-9e1e-83ce7c786d27">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98eadee3-1df8-4e62-92a5-1a4431adea76">
          <TableID>DimTemps</TableID>
          <ColumnID>MoisNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="07868d9f-5d09-4940-ae87-41ccf285ff84">
          <AttributeID>Trimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e3a7572-0f19-4ccb-b21b-ea03d669ea94">
          <AttributeID>Trimestre De lannée</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre De lannée</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0c1d0c2-3b93-4bf3-9b70-ba30521a93d8">
          <AttributeID>Trimestre Du Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre Du Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="fb8f2bf6-4cc9-44a9-b8b9-a4e56b59bd2d">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9463b2d6-f6db-4429-b861-fc1f0a5d97cb">
          <TableID>DimTemps</TableID>
          <ColumnID>Mois</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="314eb6ac-11eb-4271-ae7d-efb9490eb641">
      <ID>Semaine</ID>
      <Name>Semaine</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98e5b1de-356d-455e-a7b5-b1dee8f44abe">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92613849-b150-4852-8611-714b6f25eb85">
            <TableID>DimTemps</TableID>
            <ColumnID>Semaine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="105fc13b-5993-48c2-8094-da0164574470">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f06c1c8-f8a1-40f5-a7dd-ee984cc30635">
          <TableID>DimTemps</TableID>
          <ColumnID>SemaineNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="36e1a83e-1e3e-4168-88cf-ef4d7cb1eb4e">
          <AttributeID>Année</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a47f39ed-4cc0-4e5c-aa5d-b0217e0a9bd9">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a64a9cd5-6bf0-4b5a-9114-8db30638f175">
          <TableID>DimTemps</TableID>
          <ColumnID>Semaine</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe4795af-2951-47b7-9a74-ff65226d0a94">
      <ID>Jour De lannée</ID>
      <Name>Jour De lannée</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d343bf2c-b29d-46c4-95e7-7c76c24b1800">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d820b2df-b627-4d33-ba81-fda160206a2d">
            <TableID>DimTemps</TableID>
            <ColumnID>JourDelannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2bca6956-3885-4fc0-8b76-6c58abfbf382">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01e08a77-3df4-46e4-afad-358be36bf1d5">
          <TableID>DimTemps</TableID>
          <ColumnID>JourDelannéeNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="99889da1-69c0-4c9e-b718-34f1eb69e86a">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9eb3c4e7-67ad-4b67-9ade-59b36d864ed3">
          <TableID>DimTemps</TableID>
          <ColumnID>JourDelannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1407ee84-f590-4479-aa9f-8ccddcfc6e0a">
      <ID>Jour Du Semestre</ID>
      <Name>Jour Du Semestre</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef7d38b8-7397-478a-bf8a-b22956b6747b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="637b99b3-b658-4fa9-ab45-db01247d3f0a">
            <TableID>DimTemps</TableID>
            <ColumnID>JourDuSemestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e5a4c9ae-d2fa-410e-ac0d-b6bd4f7cf24e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e4c84dd-9b75-4b04-a011-55134ad1b406">
          <TableID>DimTemps</TableID>
          <ColumnID>JourDuSemestreNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="64b83a64-4e4b-438d-9a68-9ec5cf3b9853">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40e9c5c5-716b-4813-87a2-245b9954cfd9">
          <TableID>DimTemps</TableID>
          <ColumnID>JourDuSemestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a32ef381-98d5-42e6-b7c5-80d99e1a3ed3">
      <ID>Jour Du Trimestre</ID>
      <Name>Jour Du Trimestre</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9538c32c-d647-44d9-aedd-ee6fab614235">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="266c6f61-01de-4c0b-93ad-c87933cc071d">
            <TableID>DimTemps</TableID>
            <ColumnID>JourDuTrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50f772a0-f62d-4b71-94ad-bc89a7a0bdb2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f82eb71-c0d6-4c25-b44f-608863a412b8">
          <TableID>DimTemps</TableID>
          <ColumnID>JourDuTrimestreNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8ed254fd-ee0b-40d3-a919-3578665adfc8">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c8c5d3f6-fb8a-4336-bb3d-b16f3409de8b">
          <TableID>DimTemps</TableID>
          <ColumnID>JourDuTrimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2671b90f-0fd2-425e-a83f-d2da00282a32">
      <ID>Jour Du Mois</ID>
      <Name>Jour Du Mois</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8721f11a-2aae-4231-8b15-c5a692d28fba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aeef9cf7-f009-4f7f-b7df-0a71eb2da598">
            <TableID>DimTemps</TableID>
            <ColumnID>JourDuMois</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0410d457-049d-4762-bda9-f4beca27e753">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e577bde7-0cfe-4f3d-a1d4-d090c8721e6c">
          <TableID>DimTemps</TableID>
          <ColumnID>JourDuMoisNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="812dabcf-4bf4-4363-9b23-2cb1dfb2492a">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a41b8405-1a7c-4a07-ba75-17c2659f4ac2">
          <TableID>DimTemps</TableID>
          <ColumnID>JourDuMois</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e206e383-7db1-47d5-9bac-643873764ad1">
      <ID>Jour De La Semaine</ID>
      <Name>Jour De La Semaine</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19738ea9-6159-4310-8f42-90cd81fd8e56">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98cb816c-290a-4cfb-9c47-786586c9b757">
            <TableID>DimTemps</TableID>
            <ColumnID>JourDeLaSemaine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a2f0821-747f-464c-89ea-3a30a5ab1496">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cad6d821-b525-45db-99e8-f109af3d09e4">
          <TableID>DimTemps</TableID>
          <ColumnID>JourDeLaSemaineNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="70161418-f829-4aa3-adf3-9f6993a640b5">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0666608e-f78a-4991-a226-121c4ba23a86">
          <TableID>DimTemps</TableID>
          <ColumnID>JourDeLaSemaine</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf123f86-e9e8-4206-90d8-85fcd807f2fb">
      <ID>Semaine De lannée</ID>
      <Name>Semaine De lannée</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0e0b42a-c02f-40b8-b0f2-5d7c62c65196">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bde3893-44cf-4d79-94bd-935778249efb">
            <TableID>DimTemps</TableID>
            <ColumnID>SemaineDelannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63cd49a1-cc67-4515-af5c-bf207ac434bf">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e53fd212-7815-4bd0-b3e3-86e6713ccb2d">
          <TableID>DimTemps</TableID>
          <ColumnID>SemaineDelannéeNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2f27f9af-07b1-45ea-bc00-d9cc3390d25b">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="107e6651-f44e-4176-955f-651bc273cef6">
          <TableID>DimTemps</TableID>
          <ColumnID>SemaineDelannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ddda9df-6d5f-4fe0-9362-68170fc548cd">
      <ID>Mois De lannée</ID>
      <Name>Mois De lannée</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eee52e4d-51d0-4109-8906-7200dfd40e58">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32afebcf-a9e1-43df-bc50-380788df8158">
            <TableID>DimTemps</TableID>
            <ColumnID>MoisDelannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7119f2d-8ce8-48a0-84a1-5a3e54cd2b31">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0da009c-9b92-4b6c-a633-01606d179099">
          <TableID>DimTemps</TableID>
          <ColumnID>MoisDelannéeNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b75787da-156d-432b-afec-500596e099fd">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2a9dadc4-629f-490b-bba7-5caba822a1bb">
          <TableID>DimTemps</TableID>
          <ColumnID>MoisDelannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2767292-4d15-417d-936d-9676a1171124">
      <ID>Mois Du Semestre</ID>
      <Name>Mois Du Semestre</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f937648-f537-4bfe-843e-5848fbcc7aa7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="527d0e2f-1d5c-451b-bf42-bb04492b77da">
            <TableID>DimTemps</TableID>
            <ColumnID>MoisDuSemestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9dc7e083-963a-48f6-829d-e510c238878c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="101c105b-c116-4b0e-9dc8-2ddff9d283d1">
          <TableID>DimTemps</TableID>
          <ColumnID>MoisDuSemestreNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="132b05ef-ddb3-4080-9bd8-8f6300cf1d83">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1cdafa03-ae77-4ef0-a518-2b5f3ceecf4e">
          <TableID>DimTemps</TableID>
          <ColumnID>MoisDuSemestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3a78c56-8afd-46f2-a4e3-67d7f1e7066e">
      <ID>Mois Du Trimestre</ID>
      <Name>Mois Du Trimestre</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="828d9c99-5683-4c0b-995b-1420b1f6d078">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c073465-ec4a-47b2-a254-42fbc6cff9b8">
            <TableID>DimTemps</TableID>
            <ColumnID>MoisDuTrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5bc19ef-4c6c-4cb2-aeb6-ff6fd6816e0b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e47a653b-37ee-45c8-9be1-c22d3835fd6a">
          <TableID>DimTemps</TableID>
          <ColumnID>MoisDuTrimestreNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="1e479037-f5e5-4deb-a9f6-0c54350e2156">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9fd712f1-eaaf-47a9-a2f4-ed46ba2d8b10">
          <TableID>DimTemps</TableID>
          <ColumnID>MoisDuTrimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7d7b292-0655-443a-b0b3-0e0095c9db17">
      <ID>Trimestre De lannée</ID>
      <Name>Trimestre De lannée</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ab474bb-ad38-436c-82ae-a5e415e132ac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b569ade-2c1d-4215-a532-c3ec4eccbaa7">
            <TableID>DimTemps</TableID>
            <ColumnID>TrimestreDelannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0cd7b327-1530-47df-b84a-b2bf3dfcf38a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b0704076-f1ef-4732-85f7-257bd5c93e94">
          <TableID>DimTemps</TableID>
          <ColumnID>TrimestreDelannéeNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="74b070d8-1558-443b-8ca1-10fc53321dfa">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a159ef5a-3430-43e6-829a-283057d90a8b">
          <TableID>DimTemps</TableID>
          <ColumnID>TrimestreDelannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="940febde-d50e-48ab-a6f8-437d08409bff">
      <ID>Trimestre Du Semestre</ID>
      <Name>Trimestre Du Semestre</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb847eec-88fb-48e3-9d19-5c45cb97ba34">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14c0841a-3fb3-41fa-91f6-b55c4d30a6ee">
            <TableID>DimTemps</TableID>
            <ColumnID>TrimestreDuSemestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d82b30f-3f0d-45c9-a46d-31db66c799b9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db14c844-082a-4604-8421-9a4b4246feee">
          <TableID>DimTemps</TableID>
          <ColumnID>TrimestreDuSemestreNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="428f946a-5334-4bd5-b5b0-82ae02a8db76">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f4415c22-3f85-468f-be7d-f5097b569579">
          <TableID>DimTemps</TableID>
          <ColumnID>TrimestreDuSemestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8be653f4-b00d-4a31-90df-d07880aaed01">
      <ID>Semestre De lannée</ID>
      <Name>Semestre De lannée</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="220c4e6d-1b30-4529-94de-1544a4360aba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19c10a63-dd3c-4598-8dfe-fd8dc8782401">
            <TableID>DimTemps</TableID>
            <ColumnID>SemestreDelannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eff57d0c-9ab0-4820-81b7-d7bcfbe651a7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e052ca48-56c5-42c7-9b3e-ccc28c254e2f">
          <TableID>DimTemps</TableID>
          <ColumnID>SemestreDelannéeNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="875e5184-34dc-461a-923d-1c8c627d08e7">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0c6d4af-8175-4935-b98d-19d0e35127f3">
          <TableID>DimTemps</TableID>
          <ColumnID>SemestreDelannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c221e1cf-6c0c-4786-87ab-ed4d83729eed">
      <ID>Année -  Semestre -  Trimestre -  Mois -  Date</ID>
      <Name>Année -  Semestre -  Trimestre -  Mois -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="af856ff8-e17c-4179-bc7a-b2033e43a882">
          <ID>Année</ID>
          <Name>Année</Name>
          <SourceAttributeID>Année</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="79374532-4a49-499c-afaf-64520ff9a0cb">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fff1e801-7148-4da5-a447-bb4e6258abb7">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7d4e8de8-71e2-446e-8998-71fa2a9cc7ea">
          <ID>Mois</ID>
          <Name>Mois</Name>
          <SourceAttributeID>Mois</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3ba13da5-fcc9-4432-a606-c492e3cff86e">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f6a58f71-f2de-47c3-b942-72d8616ce66b">
      <ID>Année -  Semaine -  Date</ID>
      <Name>Année -  Semaine -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="f1085a69-22cd-4fbe-93e3-f10e713b5d10">
          <ID>Année</ID>
          <Name>Année</Name>
          <SourceAttributeID>Année</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7ccdf7bd-6cba-4b24-85db-d00dd975c4a8">
          <ID>Semaine</ID>
          <Name>Semaine</Name>
          <SourceAttributeID>Semaine</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="34d71448-153c-489e-b182-c00566b8e5b1">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>