<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4bd2d824-fea4-40bb-ba2f-ed92c9c3b887" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SSAStemps</ID>
  <Name>SSAStemps</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DistrisysDW</DataSourceID>
  <Schema>
    <xs:schema id="SSAStemps" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SSAStemps" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:AllowGen="True" msprop:design-time-name="f8c3fdb3-135c-4efc-a736-6d71b5e855d1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DimTemps" msprop:AllowGen="True" msprop:DbSchemaName="dbo" msprop:FriendlyName="DimTemps" msprop:TableType="Table" msprop:DbTableName="DimTemps" msprop:design-time-name="69efe930-dc09-4af0-ba69-4cd2c2f37121">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:AllowGen="True" msprop:FriendlyName="PKDate" msprop:DbColumnName="PKDate" msprop:design-time-name="7bcc6fa5-d0c7-4ecc-a8d4-53d7bbe142e2" type="xs:dateTime" />
                  <xs:element name="DateNom" msprop:AllowGen="True" msprop:FriendlyName="DateNom" msprop:DbColumnName="DateNom" msprop:design-time-name="481a3e04-995c-4cae-bd2d-8b6c0850e85e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Année" msprop:AllowGen="True" msprop:FriendlyName="Année" msprop:DbColumnName="Année" msprop:design-time-name="d67f4763-19b3-4a76-ae6c-d656a026e758" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="AnnéeNom" msprop:AllowGen="True" msprop:FriendlyName="AnnéeNom" msprop:DbColumnName="AnnéeNom" msprop:design-time-name="722adfbe-aec2-4360-917d-730277d50cb1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semestre" msprop:AllowGen="True" msprop:FriendlyName="Semestre" msprop:DbColumnName="Semestre" msprop:design-time-name="c29e5dfd-9e1c-4797-9a80-d8f1df49d3eb" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SemestreNom" msprop:AllowGen="True" msprop:FriendlyName="SemestreNom" msprop:DbColumnName="SemestreNom" msprop:design-time-name="97d3d402-94ae-45ed-afbe-55cee457f0b2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre" msprop:AllowGen="True" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="8c5371cc-0dfa-4be1-9217-3646c0236f5c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TrimestreNom" msprop:AllowGen="True" msprop:FriendlyName="TrimestreNom" msprop:DbColumnName="TrimestreNom" msprop:design-time-name="9b319428-c7f9-4277-ad6e-aa5a35b01f47" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mois" msprop:AllowGen="True" msprop:FriendlyName="Mois" msprop:DbColumnName="Mois" msprop:design-time-name="75b0556a-1e5b-47c5-ade9-ea5d32908e4e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MoisNom" msprop:AllowGen="True" msprop:FriendlyName="MoisNom" msprop:DbColumnName="MoisNom" msprop:design-time-name="164dc708-778a-43fd-b68e-9d6eccfc63ba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semaine" msprop:AllowGen="True" msprop:FriendlyName="Semaine" msprop:DbColumnName="Semaine" msprop:design-time-name="4eca38f7-7bb1-49ca-b4ec-2fbcb48b1262" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SemaineNom" msprop:AllowGen="True" msprop:FriendlyName="SemaineNom" msprop:DbColumnName="SemaineNom" msprop:design-time-name="8fd7f691-eb02-4073-9854-61a748c02538" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourDelannée" msprop:AllowGen="True" msprop:FriendlyName="JourDelannée" msprop:DbColumnName="JourDelannée" msprop:design-time-name="a192b54e-f74b-4afb-8ef8-6472fc386228" type="xs:int" minOccurs="0" />
                  <xs:element name="JourDelannéeNom" msprop:AllowGen="True" msprop:FriendlyName="JourDelannéeNom" msprop:DbColumnName="JourDelannéeNom" msprop:design-time-name="3b30adb1-e785-41f8-a2d9-80dcf3fce02e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourDuSemestre" msprop:AllowGen="True" msprop:FriendlyName="JourDuSemestre" msprop:DbColumnName="JourDuSemestre" msprop:design-time-name="3db37e5d-28ff-41e2-86f5-15b6735cb7da" type="xs:int" minOccurs="0" />
                  <xs:element name="JourDuSemestreNom" msprop:AllowGen="True" msprop:FriendlyName="JourDuSemestreNom" msprop:DbColumnName="JourDuSemestreNom" msprop:design-time-name="794e9585-70af-474f-8d0a-fd777a8f242c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourDuTrimestre" msprop:AllowGen="True" msprop:FriendlyName="JourDuTrimestre" msprop:DbColumnName="JourDuTrimestre" msprop:design-time-name="55dcf7c4-e5fc-4a03-8a57-35084ea1bd5f" type="xs:int" minOccurs="0" />
                  <xs:element name="JourDuTrimestreNom" msprop:AllowGen="True" msprop:FriendlyName="JourDuTrimestreNom" msprop:DbColumnName="JourDuTrimestreNom" msprop:design-time-name="9536500b-a3e5-482c-8881-6682320772de" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourDuMois" msprop:AllowGen="True" msprop:FriendlyName="JourDuMois" msprop:DbColumnName="JourDuMois" msprop:design-time-name="782cc203-efe3-49f3-b619-cd98d2475afb" type="xs:int" minOccurs="0" />
                  <xs:element name="JourDuMoisNom" msprop:AllowGen="True" msprop:FriendlyName="JourDuMoisNom" msprop:DbColumnName="JourDuMoisNom" msprop:design-time-name="496b3271-2cb3-483a-a485-3d809c9414ce" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourDeLaSemaine" msprop:AllowGen="True" msprop:FriendlyName="JourDeLaSemaine" msprop:DbColumnName="JourDeLaSemaine" msprop:design-time-name="100fa789-1b99-4ef0-8e18-75b29d02f7c1" type="xs:int" minOccurs="0" />
                  <xs:element name="JourDeLaSemaineNom" msprop:AllowGen="True" msprop:FriendlyName="JourDeLaSemaineNom" msprop:DbColumnName="JourDeLaSemaineNom" msprop:design-time-name="2c30f1e7-dac2-4496-95dc-9da469fdfd83" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SemaineDelannée" msprop:AllowGen="True" msprop:FriendlyName="SemaineDelannée" msprop:DbColumnName="SemaineDelannée" msprop:design-time-name="b8a00195-e1db-44d4-a325-f9390f92b244" type="xs:int" minOccurs="0" />
                  <xs:element name="SemaineDelannéeNom" msprop:AllowGen="True" msprop:FriendlyName="SemaineDelannéeNom" msprop:DbColumnName="SemaineDelannéeNom" msprop:design-time-name="77e8d6a4-caa1-4d5a-a995-c5a5db56859d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MoisDelannée" msprop:AllowGen="True" msprop:FriendlyName="MoisDelannée" msprop:DbColumnName="MoisDelannée" msprop:design-time-name="9f14a11e-ce0e-429c-a92b-8305631f63a8" type="xs:int" minOccurs="0" />
                  <xs:element name="MoisDelannéeNom" msprop:AllowGen="True" msprop:FriendlyName="MoisDelannéeNom" msprop:DbColumnName="MoisDelannéeNom" msprop:design-time-name="f786df2a-20ae-4b7f-b159-4ae5ac760844" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MoisDuSemestre" msprop:AllowGen="True" msprop:FriendlyName="MoisDuSemestre" msprop:DbColumnName="MoisDuSemestre" msprop:design-time-name="47f69a31-12ce-470e-9982-cfa495157ee5" type="xs:int" minOccurs="0" />
                  <xs:element name="MoisDuSemestreNom" msprop:AllowGen="True" msprop:FriendlyName="MoisDuSemestreNom" msprop:DbColumnName="MoisDuSemestreNom" msprop:design-time-name="70504a95-78f1-42bb-9ce4-4cd1ed84fdd8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MoisDuTrimestre" msprop:AllowGen="True" msprop:FriendlyName="MoisDuTrimestre" msprop:DbColumnName="MoisDuTrimestre" msprop:design-time-name="4ec05201-dd87-48fa-a7f1-c94f5fe693b3" type="xs:int" minOccurs="0" />
                  <xs:element name="MoisDuTrimestreNom" msprop:AllowGen="True" msprop:FriendlyName="MoisDuTrimestreNom" msprop:DbColumnName="MoisDuTrimestreNom" msprop:design-time-name="657f942c-f16d-476f-81a8-a6b118c2e059" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TrimestreDelannée" msprop:AllowGen="True" msprop:FriendlyName="TrimestreDelannée" msprop:DbColumnName="TrimestreDelannée" msprop:design-time-name="93e84223-b30a-492a-bad5-4f33ca9a1890" type="xs:int" minOccurs="0" />
                  <xs:element name="TrimestreDelannéeNom" msprop:AllowGen="True" msprop:FriendlyName="TrimestreDelannéeNom" msprop:DbColumnName="TrimestreDelannéeNom" msprop:design-time-name="5e586f8d-3d71-439e-bcbd-14ebf7302fb3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TrimestreDuSemestre" msprop:AllowGen="True" msprop:FriendlyName="TrimestreDuSemestre" msprop:DbColumnName="TrimestreDuSemestre" msprop:design-time-name="c4fabcca-1aaa-4395-91a6-9e698821811f" type="xs:int" minOccurs="0" />
                  <xs:element name="TrimestreDuSemestreNom" msprop:AllowGen="True" msprop:FriendlyName="TrimestreDuSemestreNom" msprop:DbColumnName="TrimestreDuSemestreNom" msprop:design-time-name="077da0c6-f2e8-4066-8afb-f6e810d338f5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SemestreDelannée" msprop:AllowGen="True" msprop:FriendlyName="SemestreDelannée" msprop:DbColumnName="SemestreDelannée" msprop:design-time-name="817ff01d-2d02-44da-bd15-1219da254009" type="xs:int" minOccurs="0" />
                  <xs:element name="SemestreDelannéeNom" msprop:AllowGen="True" msprop:FriendlyName="SemestreDelannéeNom" msprop:DbColumnName="SemestreDelannéeNom" msprop:design-time-name="8d06f51e-2140-4919-89f6-2c1668eb88fc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="PKDimTemps" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimTemps" />
          <xs:field xpath="Date" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <SSAStemps xmlns="" />
  </Schema>
</DataSourceView>