<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="648f230a-5390-44d7-8363-a3b100c49a15" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Client</ID>
  <Name>Client</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2322" scrolltop="-1697" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8996" y="13811" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGeographie" left="205" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a50d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeographie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimClient" left="20" top="6395" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3863" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000170f0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimClient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1552" top="3496" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimClient_DimGeographie]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1951" y="3995" />
              <point x="1951" y="6395" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2322</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1697</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="146">
            <Shape Id="Client PK" Expanded="false">
              <Attributes>
                <Attribute Id="Client PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ville" Expanded="false">
              <Attributes>
                <Attribute Id="Ville" />
              </Attributes>
              <Position x="207" y="20" />
            </Shape>
            <Shape Id="Departement" Expanded="false">
              <Attributes>
                <Attribute Id="Departement" />
              </Attributes>
              <Position x="395" y="20" />
            </Shape>
            <Shape Id="Pays" Expanded="false">
              <Attributes>
                <Attribute Id="Pays" />
              </Attributes>
              <Position x="582" y="20" />
            </Shape>
            <Shape Id="Type Client" Expanded="false">
              <Attributes>
                <Attribute Id="Type Client" />
              </Attributes>
              <Position x="207" y="68" />
            </Shape>
            <Shape Id="Segmentation Client" Expanded="false">
              <Attributes>
                <Attribute Id="Segmentation Client" />
              </Attributes>
              <Position x="207" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="21186c25-1084-4581-9aef-450d2ad86a03">
    <DataSourceViewID>DistrisysDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="15993dfb-b4bf-4465-b763-b586cac8285c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="76a6e193-fb0d-445e-b36a-93564fa00f03">
      <ID>Client PK</ID>
      <Name>Client</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5cd9209-fd21-49a1-b853-6ce6f170dd02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f20e56b-1fa3-435c-833b-ccd3def64f2c">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>Client_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a6d9b6d-2c2f-41ea-a170-51027ff7f4ec">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dfcb0294-0e13-4a05-8d45-8972e1431f02">
          <TableID>dbo_DimClient</TableID>
          <ColumnID>Client</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aee98433-442a-454f-abca-951313d0ff79">
          <AttributeID>Segmentation Client</AttributeID>
          <Name>Segmentation Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="657e4b97-6796-43e8-a22f-11fa11b2b86a">
          <AttributeID>Type Client</AttributeID>
          <Name>Type Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c216cec-7bc3-4943-89d8-6980ba4f8385">
          <AttributeID>Ville</AttributeID>
          <Name>Ville</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0cae4d3-0302-44f4-9104-ff7c79ee3647">
      <ID>Departement</ID>
      <Name>Departement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b989401f-f8ea-4102-a9a8-65f290330f9b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85d05935-c2d1-4ac3-a18d-3ad72155cbd4">
            <TableID>dbo_DimGeographie</TableID>
            <ColumnID>Departement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73dc67fe-2344-496d-9b77-0d5e2ac15d0b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9428ede-0e3f-4f80-9baa-efe2830640e0">
          <TableID>dbo_DimGeographie</TableID>
          <ColumnID>Departement</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="620118f2-d694-44e9-859d-c98e39b9cc07">
          <AttributeID>Pays</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Pays</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7126786-ec22-4cbb-bb57-8cdf26381546">
      <ID>Pays</ID>
      <Name>Pays</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ee8ec6d-8102-4d7d-ad13-5bd0ff50d989">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="087bf78e-dc0a-4579-86fe-9d957536605e">
            <TableID>dbo_DimGeographie</TableID>
            <ColumnID>Pays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="169dd449-71bf-4eb4-b722-43d2edbc6acd">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4ce4d0d5-c2a8-464d-af96-60b7dcae380b">
          <TableID>dbo_DimGeographie</TableID>
          <ColumnID>Pays</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82000bec-274d-42b9-b75d-a7709f873ff4">
      <ID>Segmentation Client</ID>
      <Name>Segmentation Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21238ad7-5339-4b15-867d-7ac07ebcb79a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="228760fe-88df-494e-9de7-76b318f0e824">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>SegmentationClient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baac6f29-039b-4170-8ee9-b07872e6916d">
      <ID>Type Client</ID>
      <Name>Type Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13c4dc8a-b845-4aca-8113-78fff3b64007">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0dcecf7-93a1-4c53-b5b9-bc91e8aaba0f">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>TypeClient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a1f50d6-b689-4c0c-bc15-278eb02069a1">
      <ID>Ville</ID>
      <Name>Ville</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="631698df-e0fc-4eec-bf05-80f56d83afce">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab07eb6b-e99e-40ff-9c9d-f257882c5930">
            <TableID>dbo_DimGeographie</TableID>
            <ColumnID>Ville</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b83b414-63fc-4aa1-acfd-0e4f57b48c35">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="294b6878-75fb-4be4-95f7-0ecce3beca31">
          <TableID>dbo_DimGeographie</TableID>
          <ColumnID>Ville</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="272a46c2-597c-4bd2-8704-ff799e1a272d">
          <AttributeID>Departement</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Departement</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b0693f83-7402-4ba5-916e-99fb641347c9">
      <ID>Hiérarchie</ID>
      <Name>Localisation Client</Name>
      <Levels>
        <Level dwd:design-time-name="13a09ba6-18b3-4d1a-9315-0bf99cd6eb2e">
          <ID>Pays</ID>
          <Name>Pays</Name>
          <SourceAttributeID>Pays</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8581651d-9cd5-41ed-ac56-72510127e69d">
          <ID>Departement</ID>
          <Name>Departement</Name>
          <SourceAttributeID>Departement</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b3dcc0b0-4814-4be0-aa00-61e53a68e3a7">
          <ID>Ville</ID>
          <Name>Ville</Name>
          <SourceAttributeID>Ville</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ea925bab-8e34-4d29-aeff-e4f6aa40b851">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1348742d-12b8-4bd1-bc9f-d424db351af3">
      <ID>Hiérarchie 1</ID>
      <Name>Hiérarchie Segmentation</Name>
      <Levels>
        <Level dwd:design-time-name="25872614-2a10-4f15-ab99-09d4f137b1f5">
          <ID>Segmentation Client</ID>
          <Name>Segmentation Client</Name>
          <SourceAttributeID>Segmentation Client</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="32933703-f0d6-473d-868b-bf73ac687e90">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f8482cd2-705b-495f-a980-466dc629ce10">
      <ID>Hiérarchie 2</ID>
      <Name>Hiérarchie Topologie</Name>
      <Levels>
        <Level dwd:design-time-name="74c54cdf-36a7-409e-bc05-d3a6cd4bdfd3">
          <ID>Type Client</ID>
          <Name>Type Client</Name>
          <SourceAttributeID>Type Client</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c556913c-4a77-4882-9ab8-e18a478b9bcb">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>