<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50deba4b-b8c3-4373-8aa4-70c50ba26e75" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Temps</ID>
  <Name>Temps</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="107" scrolltop="14633" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8996" y="13811" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTemps" left="2145" top="18444" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007711000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTemps" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>107</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>14633</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>2145</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>18444</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="87">
            <Shape Id="Temps PK" Expanded="false">
              <Attributes>
                <Attribute Id="Temps PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Semaine Code" Expanded="false">
              <Attributes>
                <Attribute Id="Semaine Code" />
              </Attributes>
              <Position x="133" y="20" />
            </Shape>
            <Shape Id="Annee Code" Expanded="false">
              <Attributes>
                <Attribute Id="Annee Code" />
              </Attributes>
              <Position x="475" y="20" />
            </Shape>
            <Shape Id="Mois Code" Expanded="false">
              <Attributes>
                <Attribute Id="Mois Code" />
              </Attributes>
              <Position x="133" y="68" />
            </Shape>
            <Shape Id="Trimestre Code" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre Code" />
              </Attributes>
              <Position x="247" y="68" />
            </Shape>
            <Shape Id="Semestre Code" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre Code" />
              </Attributes>
              <Position x="361" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a66c21a2-1843-4cb6-bd37-1fb4fc6b9546">
    <DataSourceViewID>DistrisysDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d232a9e8-6627-47b5-8516-9e023406c3da">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5d767d84-63c3-4bb9-bdf1-5a32d38ab980">
      <ID>Temps PK</ID>
      <Name>Jour</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="826a10c6-944f-4370-bd56-2ba451b9dabe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77420089-635a-43a6-9b79-2193c162ad2b">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>Temps_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="12b9ef3a-a846-48d0-a483-ae696b6cca16">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="47910036-2bec-4e3a-b8ef-3a2cd9a405db">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>Jour</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="25e4c07c-2be2-4b14-9f0e-52a47abfefdd">
          <AttributeID>Mois Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="696981fd-e5b9-4fc4-ac5f-317ae73b3aae">
          <AttributeID>Semaine Code</AttributeID>
          <Name>Semaine</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce25d5ab-f9ca-4aa8-bc55-c7642bc2247f">
      <ID>Annee Code</ID>
      <Name>Année</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02e0edca-9370-4c9d-a067-e7d90d085a09">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="240896e2-ff4b-47f0-8394-adb519caf1d2">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>AnneeCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="36741cc9-d2ff-4005-b832-8392679d172c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ef12331-ee2d-4291-afb9-0249907cf7ea">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>AnneeNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adc597b1-0147-4757-898a-40a136536c58">
      <ID>Mois Code</ID>
      <Name>Mois</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb582ea1-8592-4a86-b70d-465792494fe6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dddd5428-6582-43e0-b4a9-d867604055dd">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>MoisCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7acaa876-9bcb-49f2-a5cc-e10195261e87">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f130e93e-dd57-4030-abe4-32ca87d3b9b1">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>MoisNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="923e1545-05c1-43c4-b125-cbc99f7b1702">
          <AttributeID>Trimestre Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21a4257f-26ae-43eb-8c6b-37b32ee90c59">
      <ID>Trimestre Code</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a08d6664-3842-4399-a672-29375cdaca43">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9d279c7-b247-4505-b31b-97833519f2cc">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>TrimestreCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="15011481-f010-4da0-8cb1-9a0b52a88c18">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0efedf6b-380c-4629-8709-c7f1ce0b5e11">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>TrimestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="021fa336-11d4-4099-91d3-c4b55257f772">
          <AttributeID>Semestre Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="256f6c0e-4835-4c04-b051-8357bf2562a6">
      <ID>Semaine Code</ID>
      <Name>Semaine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8f01f7e-1b19-423c-b5ef-af4ac6f429b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2f25584-c647-449d-a3a7-2caa39ca1524">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>SemaineCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c677e0b0-a242-4830-9e24-6667a10c4942">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba76187b-d520-418c-bf18-bc32d59b4910">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>SemaineNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f4d2eab-42ea-433e-b042-995d3aade15e">
          <AttributeID>Annee Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="686fdee4-5c0c-4ad7-8a57-33f05e444113">
      <ID>Semestre Code</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0538f44e-d219-492f-b198-451a20c46c97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a54b79f-2267-4bb7-98db-e1679b7cb27a">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>SemestreCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e469d2ac-80f3-46b1-ab99-ee75770c547c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39852e65-fa58-49c7-919a-7cc177d80450">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>SemestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d715dd4e-7c0c-4eab-aaad-1fd20b174a4c">
          <AttributeID>Annee Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="43536671-7c0b-4e61-9878-d761d4d0eb19">
      <ID>Hiérarchie</ID>
      <Name>Année-Mois-Jour</Name>
      <Levels>
        <Level dwd:design-time-name="6fe3a708-b46d-414c-94fd-bebed68502cb">
          <ID>Année</ID>
          <Name>Année</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b8100e4f-4959-4b3c-92cd-7535d5037775">
          <ID>Mois</ID>
          <Name>Mois</Name>
          <SourceAttributeID>Mois Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e0260e7a-2906-4964-a8c1-7598baa2c9f1">
          <ID>Jour</ID>
          <Name>Jour</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="83d3a436-50cd-4c2d-928e-e8c728065030">
      <ID>Hiérarchie 1</ID>
      <Name>Année-Semestre-Trimestre-Mois-Jour</Name>
      <Levels>
        <Level dwd:design-time-name="4203a3fa-6843-481f-891e-197c13fbbd8d">
          <ID>Année</ID>
          <Name>Année</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="052b1c54-1413-4435-9fa6-88f3ba2fb602">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b4c8641a-c0ac-4c11-8ede-ad831186784e">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="610ec322-c1b6-4e0f-9949-98873b95c3fc">
          <ID>Mois</ID>
          <Name>Mois</Name>
          <SourceAttributeID>Mois Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="73e017e0-7afb-49c9-b0a5-ee4bf404009b">
          <ID>Jour</ID>
          <Name>Jour</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f084c84d-0b91-4d1a-b847-e73ee1cc3fba">
      <ID>Hiérarchie 2</ID>
      <Name>Année-Semaine-Jour</Name>
      <Levels>
        <Level dwd:design-time-name="e2e52ec0-d6f4-440a-8a5a-5c9d1f6d0613">
          <ID>Année</ID>
          <Name>Année</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="97068745-8b11-4e6c-a954-a68ca2f7f8d9">
          <ID>Semaine</ID>
          <Name>Semaine</Name>
          <SourceAttributeID>Semaine Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="acee405d-9f67-429a-92b3-39b9118b82f9">
          <ID>Jour</ID>
          <Name>Jour</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>